# Supabase project URL
SUPABASE_URL=https://pswuyxkdrefopmhmfmcj.supabase.co

# Supabase Service Role Key (full access, backend only)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd3V5eGtkcmVmb3BtaG1mbWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk0MzEyNiwiZXhwIjoyMDc0NTE5MTI2fQ.WG88Z7MhtHboi8GLCgajYwNmjjNX2libvI61vlShgGc

# PostgreSQL database connection string
DATABASE_URL=postgresql://postgres:vishalkarthick123@db.pswuyxkdrefopmhmfmcj.supabase.co:5432/postgres

SUPABASE_DB_PASSWORD=vishalkarthick123

